@main_color: #181717;
@background_color: #88bdbc;
a{
  text-decoration: none;
}
body{
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: @background_color;
}
header, main{
  padding: 3rem 5rem;
  color: @main_color;
}
.header-block{
  display: flex;
  justify-content: space-between;
}
.name-line{
  font-weight: bold;
  font-size: 2rem;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.nav-item{
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1.25rem;
  border: 1px solid @main_color;
  transition: all .2s;
  cursor: pointer;
  color: @main_color;
}
.nav-item:hover{
  background-color: @main_color;
  color: #ffffff;
}
.title-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  .title-text-container{
    text-align: center;
    width: 40%;
    align-items: center;
    .title-text{
      font-size: 5rem;
    }
  }
}

.title-img-container{
  border: 1px solid @main_color;
  width: 35%;
  border-radius: 15px;
  padding: 2rem;
  background-color: #112D32;
  img{
    width: 100%;
    border-radius: 15px;
  }
  .list-icons{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  .list-icons img{
    width: 50px;
    height: 50px;
  }
}
.intro-text{
  padding-bottom: 4rem;
}